apiVersion: v1
kind: Secret
metadata:
  name: showtime-doppler-token-secret
  namespace: doppler-operator-system
data:
  serviceToken: "ZHAuc3QucHJkLk0zVFBUaTE5UTk4VnBWc2VaWjNBTmFmdHhvN25Xa2NzNmQ2blo0UWhQNmI="