apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-gateway
  namespace: gateway
spec:
  acme:
    email: baudoin.mathieu@protonmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-gateway-account-key
    solvers:
      - http01:
          gatewayHTTPRoute:
            parentRefs:
              - name: kong-gateway
                kind: Gateway