apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: kong-issuer
  namespace: gateway
spec:
  acme:
    email: baudoin.mathieu@protonmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: kong-issuer-private-key
    solvers:
      - http01:
          ingress:
            class: kong