apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gateway
resources:
  - HTTPRoute
  - Plugins
  - Certificate.yaml
  - ClusterIssuer.yaml
  - GatewayClass.yaml
  - Gateway.yaml
  - Namespace.yaml