apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infrastructure
resources:
  - Deployment.yaml
  - DopplerSecret.yaml
  - Namespace.yaml
  - ReferenceGrant.yaml
  - Secret.yaml
  - Service.yaml