apiVersion: v1
kind: Secret
metadata:
  name: infrastructure-doppler-token-secret
  namespace: doppler-operator-system
data:
  serviceToken: "ZHAuc3QucHJkLkxwOXg0SVNCaXBUUGF3cFRTMVQ5ZDdreGM2VDhEbDZYTU9sTUJPUGVQd1E="