apiVersion: v1
kind: Secret
metadata:
  name: infrastructure-doppler-token-secret
  namespace: infrastructure
data:
  serviceToken: "ZHAuc3QucHJkLlFkODhZamE1SWVaNG9vSWdlbHZsMWxKMHdhOEVtUjNNUWllQXlvRGNnTXM="