apiVersion: v1
kind: Secret
metadata:
  name: graphql-doppler-token-secret
  namespace: graphql-namespace
data:
  serviceToken: "ZHAuc3QuZGV2Lk90dThWNmlzOFRRckNITFE4aW9vZVZqM0hTZ3pGR3JtWVJPRUFnMVJKTlM="