apiVersion: v1
kind: Secret
metadata:
  name: booking-secret
  namespace: booking
stringData:
  DOPPLER_CONFIG: "dev"
  DOPPLER_ENVIRONMENT: "dev"
  DOPPLER_PROJECT: "cinephoria-booking-service"
  IS_SSL_ENABLED: 'false'
  IS_VERBOSE_ENABLED: 'true'
  JWT_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  JWT_SECRET: "b3d5b5a25a9c494c8f2e4bc799eda0b5f1c3d5a19e564f078dbb729e6ad79f36"
  NODE_ENV: "development"
  PORT: '3001'
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: "aws-0-us-east-1.pooler.supabase.com"
  POSTGRES_HOST_AUTH_METHOD: "scram-sha-256"
  POSTGRES_INITDB_ARGS: '--auth=scram-sha-256'
  POSTGRES_PASSWORD: "gMt0aV5BfyWRX5v9Df34a4Xz8762631pQYRJMUGkcBVFRTVQUZ82xPTXe9KGkYqz"
  POSTGRES_PORT: '6543'
  POSTGRES_USER: "postgres.vuixeoanzbgoqsovudby"
  RABBITMQ_IP: "172.18.0.7"
  RABBITMQ_PASSWORD: "B9jgWA56WKMH46fukxc1NP83Q0TgKEQbAUqd1z947Thwjc5rJWSv48u5NuaUwjRz"
  RABBITMQ_USER: "Saltman"