apiVersion: v1
kind: Secret
metadata:
  name: booking-doppler-token-secret
  namespace: doppler-operator-system
data:
  serviceToken: "ZHAuc3QuZGV2Lk5zVnk4S3V0ZE1kaU85ZjR5YTM0ME94ejQ3ZjlrUVc0V2M2bWt5UUxZdHo="