apiVersion: v1
kind: Secret
metadata:
  name: movie-doppler-token-secret
  namespace: doppler-operator-system
data:
  serviceToken: "ZHAuc3QucHJvZC52MU9wcFB1OEtxcmxlWUUxQ1VnRUljY3A3MXVyZnBYZjZGbTRDbnR3ZVI4"