apiVersion: v1
kind: Secret
metadata:
  name: movie-secret
  namespace: movie
stringData:
  DOPPLER_CONFIG: "dev"
  DOPPLER_ENVIRONMENT: "dev"
  DOPPLER_PROJECT: "cinephoria-movie-service"
  IS_SSL_ENABLED: 'true'
  IS_VERBOSE_ENABLED: 'true'
  JWT_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  JWT_SECRET: "b3d5b5a25a9c494c8f2e4bc799eda0b5f1c3d5a19e564f078dbb729e6ad79f36"
  NODE_ENV: "development"
  PORT: '3002'
  POSTGRES_DB: "CinephoriaMovieServiceDatabase"
  POSTGRES_HOST: "ep-restless-base-a2abjzb7-pooler.eu-central-1.aws.neon.tech"
  POSTGRES_HOST_AUTH_METHOD: "scram-sha-256"
  POSTGRES_INITDB_ARGS: '--auth=scram-sha-256'
  POSTGRES_PASSWORD: "7dBx3UbnsoLc"
  POSTGRES_PORT: '6543'
  POSTGRES_USER: "CinephoriaMovieServiceDatabase_owner"
  RABBITMQ_IP: "172.18.0.7"
  RABBITMQ_PASSWORD: "B9jgWA56WKMH46fukxc1NP83Q0TgKEQbAUqd1z947Thwjc5rJWSv48u5NuaUwjRz"
  RABBITMQ_USER: "Saltman"
