apiVersion: v1
kind: Secret
metadata:
  name: movie-doppler-token-secret
  namespace: doppler-operator-system
data:
  serviceToken: "ZHAuc3QuZGV2LjYzNkhGaUF0dzExVThxVnVWNGhRZzcyMFlZRXlTQkd1SFZycFJxZXhiczU="