apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-application-showtime
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/Saltman0/CinephoriaK8S
    targetRevision: main
    path: ShowtimeService

  destination:
    server: https://kubernetes.default.svc
    namespace: showtime

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
