apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - Application-booking.yaml
  - Application-graphql.yaml
  - Application-infrastructure.yaml
  - Application-movie.yaml
  - Application-showtime.yaml
  - Application-user.yaml
  - Namespace.yaml