apiVersion: v1
kind: Secret
metadata:
  name: user-doppler-token-secret
  namespace: doppler-operator-system
data:
  serviceToken: "ZHAuc3QucHJkLndIUDlHaktZaDRRVHZaV2xsOG9Yd0JKeDBQelF0dkVzTmJuOTV5QXRZMm0="