apiVersion: v1
kind: Secret
metadata:
  name: user-secret
  namespace: user
stringData:
  IS_SSL_ENABLED: "false"
  IS_VERBOSE_ENABLED: "false"
  JWT_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  JWT_SECRET: "b3d5b5a25a9c494c8f2e4bc799eda0b5f1c3d5a19e564f078dbb729e6ad79f36"
  NODE_ENV: "development"
  PORT: "3004"
  POSTGRES_DB: "neondb"
  POSTGRES_HOST: "ep-muddy-voice-a9n4fvag-pooler.gwc.azure.neon.tech"
  POSTGRES_HOST_AUTH_METHOD: "scram-sha-256"
  POSTGRES_INITDB_ARGS: "--auth=scram-sha-256"
  POSTGRES_PASSWORD: "9eQ3rxDsbyJW"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "neondb_owner"
  RABBITMQ_IP: "172.18.0.7"
  RABBITMQ_PASSWORD: "B9jgWA56WKMH46fukxc1NP83Q0TgKEQbAUqd1z947Thwjc5rJWSv48u5NuaUwjRz"
  RABBITMQ_USER: "Saltman"